# NFalkorDB

./: .gitignore  NRedisGraph.sln  README.md  Start-RedisGraph.bat
.github/: dependabot.yml  wordlist.txt
.github/workflows/: dotnet.yml  publish.yml
NFalkorDB/: Command.cs  DatabaseExtensions.cs  Edge.cs  FalkorDB.cs  FalkorDBTransaction.cs  FalkorDBUtilities.cs  Graph.cs  GraphCache.cs  GraphCacheList.cs  GraphEntity.cs  Header.cs  IDictionaryExtensions.cs  IsExternalInit.cs  NFalkorDB.csproj  NFalkorDBCompileTimeException.cs  NFalkorDBRunTimeException.cs  NRedisGraph.csproj  NRedisGraphCompileTimeException.cs  Node.cs  Objects.cs  Path.cs  Point.cs  Property.cs  Record.cs  RedisGraphTransaction.cs  ResultSet.cs  SchemaVersionMismatchException.cs  Statistics.cs  packages.lock.json
NFalkorDB.Tests/: BaseTest.cs  DatabaseExtensions.cs  EdgeTests.cs  FalkorDBAPITest.cs  FalkorDBUtilitiesTests.cs  IDictionaryExtensionsTests.cs  NFalkorDB.Tests.csproj  NFalkorDBErrorTest.cs  NodeTests.cs  ObjectsTests.cs  PathTests.cs  PropertyTests.cs  RedisGraphAPITest.cs  packages.lock.json
NFalkorDB.Tests/Issues/: Number25.cs
NFalkorDB.Tests/Utils/: PathBuilder.cs  PathBuilderTest.cs
NRedisGraph.Tests/: NRedisGraph.Tests.csproj
